<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Manager_Functionalities.Projects_Page.singleProjectDetails.Details_Controller">
   <Button layoutX="133.0" layoutY="623.0" mnemonicParsing="false" onAction="#backToProjectsPanel" prefHeight="37.0" prefWidth="122.0" text="Back" />
   <TextArea fx:id="Project_description_details" layoutX="53.0" layoutY="373.0" prefHeight="236.0" prefWidth="494.0" />
   <TextField fx:id="project_title_details" layoutX="105.0" layoutY="92.0" />
   <TextField fx:id="client_id_details" disable="true" editable="false" layoutX="339.0" layoutY="92.0" />
   <TextField fx:id="Managers_id_details" layoutX="339.0" layoutY="177.0" />
   <TextField fx:id="cost_details" layoutX="105.0" layoutY="177.0" />
   <DatePicker fx:id="DatePicker_Details" layoutX="331.0" layoutY="274.0" />
   <Text layoutX="119.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Project Title" textAlignment="CENTER" wrappingWidth="122.0">
      <font>
         <Font size="22.0" />
      </font>
   </Text>
   <Text layoutX="357.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Client ID" textAlignment="CENTER" wrappingWidth="122.0">
      <font>
         <Font size="22.0" />
      </font>
   </Text>
   <Text layoutX="119.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cost" textAlignment="CENTER" wrappingWidth="122.0">
      <font>
         <Font size="22.0" />
      </font>
   </Text>
   <Text layoutX="357.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manager ID" wrappingWidth="122.0">
      <font>
         <Font size="22.0" />
      </font>
   </Text>
   <Text layoutX="344.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delivery Date" textAlignment="CENTER" wrappingWidth="149.0">
      <font>
         <Font size="22.0" />
      </font>
   </Text>
   <Text layoutX="189.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Project Description" textAlignment="CENTER" wrappingWidth="222.0">
      <font>
         <Font size="22.0" />
      </font>
   </Text>
   <Button layoutX="346.0" layoutY="623.0" mnemonicParsing="false" onAction="#editProject" prefHeight="37.0" prefWidth="122.0" text="Update data" />
   <ComboBox fx:id="type_input" layoutX="105.0" layoutY="274.0" prefWidth="150.0" />
</AnchorPane>
