<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Manager_Functionalities.Emails_Page.EmailsController">
   <TextField fx:id="txtEmailAddress" layoutX="138.0" layoutY="31.0" prefHeight="25.0" prefWidth="321.0"
              promptText="Type Email here"/>
   <TextField fx:id="txtSubject" layoutX="138.0" layoutY="81.0" prefHeight="25.0" prefWidth="321.0"
              promptText="Type Subject here"/>
   <JFXTextArea fx:id="txtEmail" layoutX="67.0" layoutY="127.0" style="-fx-background-color: D9DEE8;"/>
   <JFXButton layoutX="235.0" layoutY="339.0" onAction="#HandleSend" prefHeight="39.0" prefWidth="128.0" text="Send">
      <font>
         <Font name="System Bold" size="18.0"/>
      </font>
   </JFXButton>
   <Label layoutX="67.0" layoutY="34.0" text="Recipient">
      <font>
         <Font size="14.0"/>
      </font>
   </Label>
   <Label layoutX="73.0" layoutY="84.0" text="Subject">
      <font>
         <Font size="14.0"/>
      </font>
   </Label>
   <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#BacktoFront" text="Back"/>
</AnchorPane>
