<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="383.0" prefWidth="498.0" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" fx:controller="Manager_Functionalities.Projects_Page.ProjectStatsController">
    <PieChart fx:id="Chart" layoutX="-1.0"/>
</AnchorPane>


