<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Employee_Functionalities.Front_Page.FrontPageController">
   <JFXButton layoutX="300.0" layoutY="180.0" onAction="#showMeetings" style="-fx-background-color: D9DEE8;"
              text="View Upcoming Meetings">
      <font>
         <Font size="18.0"/>
      </font>
   </JFXButton>
   <JFXButton layoutX="299.0" layoutY="113.0" onAction="#HandleEditInfo" prefHeight="39.0" prefWidth="229.0"
              style="-fx-background-color: D9DEE8;" text="Edit Profile">
      <font>
         <Font size="18.0"/>
      </font>
   </JFXButton>
   <JFXButton layoutX="300.0" layoutY="243.0" onAction="#showTasks" prefHeight="39.0" prefWidth="229.0"
              style="-fx-background-color: D9DEE8;" text="View Tasks">
      <font>
         <Font size="18.0"/>
      </font>
   </JFXButton>
   <JFXButton layoutX="30.0" layoutY="29.0" onAction="#signOut" style="-fx-background-color: D9DEE8;" text="Sign out"/>
</AnchorPane>
